8
16
7
1
392043254
Micro
8.15
3
2
1
Michael Crichton
mcrich@gmail.com
0
2
Richard Preston
rpres@gmail.com
0
2
338441940
Let It Snow
20.12
1
3
3
John Green
jgre@mail.ru
0
4
Lauren Myracle
lmyr@gmail.com
1
5
Maureen Johnson
mjohn@gmail.com
1
3
511243576
The Last Survivors
5.43
2
2
6
Bobby Adair
boad@mail.ru
0
7
T.W. Piperbrook
piper@gmail.com
0
4
888237428
Riptide
11.5
5
2
8
Douglas Preston
dprest@gmail.com
0
9
Lincoln Child
lchi@mail.ru
0
5
483777564
Hamlet
11.0
10
1
10
William Shakespeare
shakes@mail.ru
0
6
278334727
The Forgotten Room
4.22
4
3
11
Karen White
kwhi@gmail.com
1
12
Beatriz Williams
betty@mail.ru
1
13
Lauren Willig
lawill@gmail.com
1
7
222283710
The Royal We
2.73
6
2
14
Heather Cocks
hcoc@gmail.com
1
15
Jessica Morgan
jess@mail.ru
1
